Description: Correct call to apt-get bash completion
 Upstream did not compensate for a change in the apt-get function call
Author: Marc Leeman <marc.leeman@gmail.com>
Forwarded: https://github.com/ilikenwf/apt-fast/issues/241
Last-Update: 2024-05-29

From 389cb3a0f8d53940fc66d9c5888a11e9c240f5e1 Mon Sep 17 00:00:00 2001
From: Marc Leeman <m.leeman@televic.com>
Date: Wed, 29 May 2024 11:56:30 +0200
Subject: [PATCH] bash-completion: correct call to apt-get completions

---
 completions/bash/apt-fast | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/completions/bash/apt-fast b/completions/bash/apt-fast
index 6c59afc..d84f6cc 100755
--- a/completions/bash/apt-fast
+++ b/completions/bash/apt-fast
@@ -1,2 +1,2 @@
 _completion_loader apt-get
-complete -F _apt_get apt-fast
+complete -F _comp_cmd_apt_get apt-fast
--
2.43.0

