Source: apt-fast
Section: admin
Priority: optional
Maintainer: Marc Leeman <marc.leeman@gmail.com>
Build-Depends: debhelper-compat (= 13),
                bash-completion,
                po-debconf
Standards-Version: 4.6.2
Homepage: https://github.com/ilikenwf/apt-fast
Vcs-Git: https://salsa.debian.org/erpel/apt-fast.git
Vcs-Browser: https://salsa.debian.org/erpel/apt-fast
Rules-Requires-Root: no

Package: apt-fast
Architecture: all
Depends: ${misc:Depends}, aria2, coreutils (>= 8.21-1.1) | readlink
Suggests: aptitude, zsh, bash-completion, fish
Description: shellscript wrapper for apt-get or aptitude
 apt-fast is a shellscript wrapper for apt-get that can drastically improve apt
 download times by downloading packages in parallel, with multiple connections
 per package.
