Bug-Database: https://github.com/ilikenwf/apt-fast/issues
Repository: https://github.com/ilikenwf/apt-fast.git
Repository-Browse: https://github.com/ilikenwf/apt-fast
Bug-Submit: https://github.com/ilikenwf/apt-fast/issues
